package pages

templ AuthPage(pageTitle string, heading string, subheading string, action string, submitLabel string, secondaryLabel string, secondaryHref string, errorMessage string, email string) {
	@Layout(pageTitle) {
		<div class="relative isolate overflow-hidden min-h-screen">
			<div class="absolute inset-0 -z-20 bg-[radial-gradient(circle_at_top,_#22d3ee,_#020617_45%)]"></div>
			<div class="absolute -top-24 right-0 h-80 w-80 rounded-full bg-orange-400/20 blur-3xl"></div>
			<div class="absolute bottom-0 -left-24 h-80 w-80 rounded-full bg-cyan-300/20 blur-3xl"></div>
			<div class="mx-auto flex min-h-screen max-w-6xl items-center justify-center px-4 py-12">
				<div class="grid w-full max-w-5xl gap-8 lg:grid-cols-2">
					<div class="rounded-3xl border border-white/10 bg-slate-900/70 p-8 shadow-2xl backdrop-blur">
						<p class="inline-flex rounded-full border border-cyan-300/30 bg-cyan-300/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-cyan-100">Browser Platform</p>
						<h1 class="mt-6 text-4xl font-bold leading-tight text-white">Automate browsers with scoped API keys.</h1>
						<p class="mt-4 text-sm leading-relaxed text-slate-300">Create apps, mint keys with `READ/WRITE/DELETE` scopes, and monitor browser runtime from one dashboard.</p>
						<div class="mt-8 grid gap-4 text-sm text-slate-200">
							<div class="rounded-2xl border border-slate-700/70 bg-slate-900/80 p-4">Secure user sessions and per-app API key policies.</div>
							<div class="rounded-2xl border border-slate-700/70 bg-slate-900/80 p-4">Live running/completed browser session visibility.</div>
						</div>
					</div>
					<div class="rounded-3xl border border-white/10 bg-white p-8 text-slate-900 shadow-2xl">
						<h2 class="text-2xl font-bold tracking-tight">{ heading }</h2>
						<p class="mt-1 text-sm text-slate-500">{ subheading }</p>
						if errorMessage != "" {
							<div class="mt-4 rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{ errorMessage }</div>
						}
						<form action={ action } method="post" class="mt-6 space-y-4">
							<div>
								<label class="mb-1 block text-xs font-semibold uppercase tracking-widest text-slate-500">Email</label>
								<input type="email" name="email" value={ email } required class="w-full rounded-xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200"/>
							</div>
							<div>
								<label class="mb-1 block text-xs font-semibold uppercase tracking-widest text-slate-500">Password</label>
								<input type="password" name="password" required class="w-full rounded-xl border border-slate-300 px-4 py-3 text-sm outline-none transition focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200"/>
							</div>
							<button type="submit" class="w-full rounded-xl bg-slate-900 px-4 py-3 text-sm font-semibold text-white transition hover:bg-slate-700">{ submitLabel }</button>
						</form>
						<p class="mt-5 text-center text-sm text-slate-600">{ secondaryLabel } <a href={ secondaryHref } class="font-semibold text-cyan-700 hover:text-cyan-900">Continue</a></p>
					</div>
				</div>
			</div>
		</div>
	}
}
