package pages

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet"/>
			<script src="/assets/js/lib/htmx.js"></script>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<style>
				body { font-family: "Space Grotesk", sans-serif; }
			</style>
		</head>
		<body class="min-h-screen bg-slate-950 text-slate-100">
			{ children... }
		</body>
	</html>
}
